<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catur</title>
    <script src="/minitask/number2.js" defer></script>
    <style>
      body {
        background-color: gray;
      }
      .black {
        background-color: black;
      }
      .white {
        background-color: white;
      }
      .catur {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 800px;
        height: 800px;
        border: 1px solid;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="catur">
    </div>
  </body>
</html>
